<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:padding="10dp"
        android:text="Your Text here" />

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_1"
            android:text="sample 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:text="sample 2"
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="2dp"
        android:background="@color/colorPrimaryDark"></View>
</LinearLayout>